<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masterwork</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">
    <header class="fixed-top header_nav">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="#">
            <span class="fa fa-handshake"></span>
            Masterwork
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse header_nav" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown @@dropdown-active">
                <a
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  href="#"
                  >Pages <span class="fa fa-angle-down"></span
                ></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog posts</a>
                  <a class="dropdown-item" href="#">Blog single</a>
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                <button class="theme-button btn btn-outline-primary">
                  schedule a demo
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="carousel">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 content-left">
              <h2>We Execute Our Ideas From Start to Finish</h2>
              <p>
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <button class="theme-button btn btn-outline-primary">
                get started
              </button>
            </div>
            <div class="col-lg-6 content-right mt-lg-0 mt-5">
              <img src="./pics/main.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services py-5">
      <div class="container py-md-3">
        <div class="services-header text-center">
          <h6>why choose us</h6>
          <h2>Tools for business startup to professional</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="services-content row text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="services-card">
              <a href="#">
                <img src="./pics/s1.png" alt="" class="img-fluid" />
                <h3>Interactive</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                  officiis eaque ratione ab!
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="services-card">
              <a href="#">
                <img src="./pics/s2.png" alt="" class="img-fluid" />
                <h3>Bussiness</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                  officiis eaque ratione ab!
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 mt-5">
            <div class="services-card">
              <a href="#">
                <img src="./pics/s3.png" alt="" class="img-fluid" />
                <h3>Inspiration</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                  officiis eaque ratione ab!
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutUs py-5">
      <div class="container py-lg-3 mt-3">
        <div class="aboutUs_content row align-items-center">
          <div class="aboutUs_left col-lg-6 pr-lg-5">
            <h6>about our company</h6>
            <h2>The Best Choice For Your Successful Business!</h2>
            <p class="py-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <button class="theme-button btn btn-primary">read more</button>
          </div>
          <div class="aboutUs_right col-lg-6 pl-lg-5 mt-lg-0 mt-5">
            <img
              src="./pics/about.jpg"
              alt=""
              class="shadow img-fluid rounded"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="number pb-5 pt-4">
      <div class="container pb-lg-3">
        <div class="number_content row">
          <div class="col-lg-4 col-md-6">
            <div class="number_detail">
              <h6>happy customers</h6>
              <h2 class="counter">10458</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="number_detail">
              <h6>winning awards</h6>
              <h2 class="counter">890</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="number_detail">
              <h6>complete projects</h6>
              <h2 class="counter">5345</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stats">
      <div class="stats_background">
        <div class="container">
          <div class="stats_content">
            <h2>
              We are true to ourselves, and commit to always perform at our
              best.
            </h2>
            <p class="py-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, doloribus atque. Corrupti exercitationem
              voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
              Maxime dolores amet voluptatum illo consequatur placeat fugit
              ducimus.
            </p>
            <button class="btn btn-light theme-button">read more</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Back to top button -->
    <a href="#" class="cd-top text-replace js-cd-top backToTop">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- dark theme -->
    <div class="dark_theme">
      <button class="btn" id="switchButton" title="Click to switch theme">
        <i class="fa fa-moon"></i>
        <i class="fa fa-sun"></i>
      </button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery Waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- CountUp.js -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script type="text/javascript">
      $(".counter").countUp();
    </script>
    <!-- back to top -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./js/darkTheme.js"></script>
  </body>
</html>
